<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>short-name</short-name>
  <uri>simpleTags</uri>
  <tag>
    <name>simple1</name>
    <tag-class>foo.SimpleTagTest1</tag-class>
    <body-content>scriptless</body-content>
    <description>worst use of a custom tag</description>
  </tag>
  <tag>
  	<name>simple3</name>
  	<tag-class>foo.SimpleTagTest3</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>simple4</name>
  	<tag-class>foo.SimpleTagTest4</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
</taglib>
